spring.profiles.active=dev
server.servlet.context-path=/project-market/api

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/project-market
spring.datasorce.username=postgres
spring.datasource.password=@Post4gresql